MONGO_URI="mongodb+srv://AmitPratap17:AmitPratap%4017@cluster0.ltgq28u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

GOOGLE_API_KEY="AIzXXXaSyAMKWXXXXAudM8_CaKtlSXXXxxforyybbgXslXXXu13kXXXX"
